{
  "name": "FCSM Gestion des équipes",
  "short_name": "FCSM Équipes",
  "description": "Gestion des équipes - École de foot du FC Sochaux-Montbéliard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1E33",
  "theme_color": "#0E1E33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
